div#slideshow {
	margin-bottom: 10px;
}
img.slide{
	height: 200px;
}
div#content {
	margin-bottom: 10px;
}

/*ゼミ情報 CSS*/
div#semiphoto {
	margin-top: 20px;
}
div#incidents{
	margin-top: 20px;
	text-align: center;
}
div#pageanchor{
	text-align: center;
}

div#semiinfo {
	margin-top: 20px;
}

label {
    color: #666;
    padding: 10px;
    display: block;
    margin: 0;
    border: 1px solid #666;
}

input[type="checkbox"].on-off{
    display: none;
}

.menu ul {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu li {
  padding: 5px;
  }
input[type="checkbox"].on-off + ul{
    height: 0;
    overflow: hidden;
}
input[type="checkbox"].on-off:checked + ul{
    height: 200px;
}
