body {
	height: 100%;
	overflow-x:hidden;/Users/ono/Desktop/portal_html724/stylesheet/style.css
	margin:0px;
	padding:0px;
	color:#666;
	font-family: "メイリオ",Meiryo,"ＭＳ Ｐゴシック",Osaka,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro"
	line-height: 10px;
	background-image:url(“bground.jpg”);
}

div#content {
	margin-bottom: 10px;
}
div#infotitle {
	padding: 10px;
	color: #fff;
	background: #39f;
	font-size: 15px;
}
#box{
overflow-x:scroll;
height:200px;
}
div#infomation {
	margin : 0px ;
 	padding : 0px ;
  background-color : white ;
}
img.infotitle{
	width: 300px　;
	width: auto;
	height: 30px ;
}

/*ここからゼミ情報スタイルシート*/

div#semiinfo{
	margin-top: 20px;
}

div#semiphoto{
	margin-top: 20px;
}

/*ここからレポート状況スタイルシート*/

div#reportinfo{
	margin-top: 20px;
}
/*ここから行事記録スタイルシート*/
div#incident_grid{
	margin-top: 20px;
	margin-bottom: 20px;
}
div#incidents{
	margin-top: 20px;
	text-align: center;
}

div#pageanchor{
	text-align: center;
}

/*ここから行事予定スタイルシート*/
div#scedule{
	margin-top: 20px;
}

div#sceduleimg{
	text-align :center
}

div#scedulepdf{
	text-align : center
}
/*ここからカレンダースタイルシート*/
div#calendar{
	text-align : center
}
div#calendarimg{
	margin-top: 20px;
}

header{
	background: #FFFFFF;
}
