.select { border-bottom:solid 1px #000; padding-bottom: 0px; }

#home {
  margin:0 auto;
  position:absolute;
}

#home img {
  position:absolute;
  left:0;
  top:0;
}

ul {  font-size: 0; }
li { display: inline-block; }

#slide {
  margin:0px auto;
  position:relative;
  width:500px;
  height:200px;
}
#slide img {
  position:absolute;
  left:0;
  top:0;
}

#slide2 {
  margin:0 auto;
  position:relative;
  width:500px;
  height:200px;
}
#slide2 img {
  position:absolute;
  left:0;
  top:0;
}

#slide3 {
  margin:0 auto;
  position:relative;
  width:500px;
  height:200px;
}
#slide3 img {
position:absolute;
left:0;
top:0;
}

#slide4 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide4 img {
position:absolute;
left:0;
top:0;
}

#slide5 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide5 img {
position:absolute;
left:0;
top:0;
}

#slide6 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide6 img {
position:absolute;
left:0;
top:0;
}

#slide7 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide7 img {
position:absolute;
left:0;
top:0;
}

#slide8 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide8 img {
position:absolute;
left:0;
top:0;
}

#slide9 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide9 img {
position:absolute;
left:0;
top:0;
}

#slide10 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide10 img {
position:absolute;
left:0;
top:0;
}

#slide11 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide11 img {
position:absolute;
left:0;
top:0;
}

#slide12 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide12 img {
position:absolute;
left:0;
top:0;
}

#slide13 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide13 img {
position:absolute;
left:0;
top:0;
}

#slide14 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide14 img {
position:absolute;
left:0;
top:0;
}

#slide15 {
margin:0 auto;
position:relative;
width:500px;
height:200px;
}
#slide15 img {
position:absolute;
left:0;
top:0;
}
