html{

	height:100%;
	min-height:100%;

	}

header{
	height:100%;
	min-height:100%;
}

body {
 	background-position: center center;
 	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: cover;  
 	background-color: #efefef;
 	background-image: url(imgs/bg.png);
	min-height: 100%;
	overflow-x:hidden;
	margin:0px;
	padding:0px;
	color:#666;
	back
	font-family: "メイリオ",Meiryo,"ＭＳ Ｐゴシック",Osaka,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro"

	line-height: 10px;
}
/*ここからログインフォーム*/

div#form {
	background-color:#FFFFFF;
	margin-top: 10px;
	margin-left:10px;
	margin-right:10px;
}
/*ここからトップページ*/
div#header {
	overflow:hidden;
}
div#titleimg{
	float:left;
}


div#content {
	margin-bottom: 10px;
}

.shadow {
    margin-top: 5px; 
    display: inline-block; 
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.8); 
}


div#infotitle {
	padding: 10px;
	color: #fff;
	background: #39f;
	font-size: 15px;
}

#box{
overflow-x:scroll;
height:200px;

}

div#infomation {
	margin : 0px ;
 	padding : 0px ;
  	background-color : white ;
}
}

/*ここからゼミ情報スタイルシート*/

div#semiinfo{
	margin-top: 20px;
}

div#semiphoto{
	margin-top: 20px;
}

div#semicontents{
	margin-bottom: 20px;
}

/*アコーディオン*/

	div#container_semi{
		width:500px;
		margin:10px auto;
	}
	div#item_semi{
		background:#c7e68a;
		color:#333;
		text-align:center;
		padding:10px;
		cursor:pointer;
	}
	
	}
	div#contents_semi{
		display:none;
		padding:10px;
		height:110px;
		border:solid 1px #d6dddf;
	}
	div#contents_semi p{
		margin:10px 0;
		border-bottom:dashed 1px #d6dddf;
	}

/*ここからレポート状況スタイルシート*/

div#reportinfo{
	margin-top: 20px;
}

/*アコーディオン*/
/* 先生A　*/

	div#container_teach{
		width:800px;
		margin:10px auto;
	}
	div#item_teach{
		background:#c7e68a;
		color:#333;
		padding:10px;
		cursor:pointer;
	}
	div#contents_teach{
		display:none;
		padding:10px;
		height:500px;
		border:solid 1px #d6dddf;
	}
	div#contents_teach p{
		margin:10px 0;
		border-bottom:dashed 1px #d6dddf;
	}
/* 先生B　*/

	
/*ここから行事記録スタイルシート*/
div#incident_grid{
	margin-top: 20px;
	margin-bottom: 20px;
}
div#incidents{
	margin-top: 20px;
	text-align: center;
}

div#pageanchor{
	text-align: center;
}

/*ここから行事予定スタイルシート*/
div#scedule{
	margin-top: 20px;
}

div#sceduleimg{
	text-align :center
}

div#scedulepdf{
	text-align : center
}
/*ここからカレンダースタイルシート*/
div#calendar{
	text-align : center
}

div#calendarimg{
	margin-top: 20px;
}

header{
	background: #FFFFFF;
}



